app-admin/sudo-1.9.6_p1-r1
app-arch/bzip2-1.0.8-r1
app-arch/gzip-1.10
app-arch/tar-1.34
app-arch/xz-utils-5.2.5
app-editors/nano-5.3-r1
app-editors/vim-8.2.0814-r100
app-misc/neofetch-7.1.0
app-misc/screen-4.8.0-r2
app-portage/eix-0.34.12
app-portage/euses-2.6.0
app-portage/gentoolkit-0.5.1
app-portage/layman-2.4.3
app-portage/mirrorselect-2.2.6-r2
app-shells/bash-5.1_p8
app-shells/bash-completion-2.11
app-shells/fish-3.1.2
app-shells/powerline-2.7-r2
app-text/mupdf-1.18.0-r4
app-text/tree-1.8.0
app-vim/airline-0.11
app-vim/airline-themes-0_pre20181021
app-vim/fugitive-2.4
dev-haskell/alsa-mixer-0.3.0
dev-haskell/iwlib-0.1.0
dev-haskell/parsec-3.1.14.0
dev-java/icedtea-bin-3.16.0
dev-python/pip-21.0.1
dev-python/psutil-5.7.3
dev-util/ccache-4.2.1
dev-util/cmake-3.18.5
dev-util/debootstrap-1.0.123
dev-util/meson-0.56.2
dev-util/ninja-1.10.1
dev-vcs/git-2.26.3
gnome-extra/nm-applet-1.20.0
lxde-base/lxappearance-0.6.3-r2
media-fonts/powerline-symbols-20170508
media-fonts/source-pro-20170111
media-gfx/geeqie-1.5.1-r1
media-gfx/gimp-2.10.22-r2
media-gfx/imagemagick-7.0.11.12
media-libs/alsa-oss-1.1.8
media-libs/openal-1.21.1-r1
media-libs/vulkan-loader-1.2.170
media-sound/alsa-utils-1.2.3
media-sound/audacity-2.4.2-r1
media-sound/cmus-2.9.1
media-sound/pavucontrol-4.0
media-sound/pulseaudio-13.0-r1
media-video/celluloid-0.20
media-video/mplayer-1.4-r1
net-im/discord-bin-0.0.14
net-irc/weechat-3.1
net-misc/iputils-20210202
net-misc/networkmanager-1.28.0-r1
net-misc/rsync-3.2.3-r3
net-misc/wget-1.20.3-r3
net-misc/youtube-dl-2021.04.07
net-p2p/transmission-3.00-r1
net-wireless/blueman-2.1.4
net-wireless/bluez-5.55
net-wireless/wpa_supplicant-2.9-r2
sci-libs/fftw-3.3.9
sys-apps/baselayout-2.7
sys-apps/busybox-1.32.1
sys-apps/coreutils-8.32-r1
sys-apps/diffutils-3.7-r1
sys-apps/fakeroot-1.25.3-r1
sys-apps/file-5.40-r2
sys-apps/findutils-4.8.0
sys-apps/gawk-5.1.0
sys-apps/grep-3.5
sys-apps/iproute2-5.10.0-r1
sys-apps/kbd-2.4.0
sys-apps/kmod-28
sys-apps/less-581.2
sys-apps/man-pages-5.11
sys-apps/net-tools-2.10
sys-apps/pciutils-3.7.0
sys-apps/sed-4.8
sys-apps/shadow-4.8.1-r3
sys-apps/usbutils-013-r1
sys-apps/util-linux-2.36.2
sys-apps/which-2.21
sys-devel/binutils-2.35.2
sys-devel/gcc-10.2.0-r5
sys-devel/gnuconfig-20210107
sys-devel/make-4.3
sys-devel/patch-2.7.6-r4
sys-fs/cryptmount-5.3.3
sys-fs/cryptsetup-2.3.4-r1
sys-fs/e2fsprogs-1.46.2
sys-kernel/gentoo-sources-5.12.2
sys-kernel/gentoo-sources-5.12.2
sys-kernel/linux-firmware-20210511
sys-libs/ncurses-6.2-r1
sys-power/upower-0.99.11
sys-process/htop-3.0.5
sys-process/procps-3.3.17
sys-process/psmisc-23.4-r1
virtual/dev-manager-0-r2
virtual/editor-0-r3
virtual/libc-1-r1
virtual/man-0-r4
virtual/os-headers-0-r2
virtual/package-manager-1
virtual/pager-0
virtual/service-manager-0
virtual/ssh-0
www-client/firefox-78.10.1
x11-apps/setxkbmap-1.3.2
x11-apps/xhost-1.0.8
x11-apps/xinput-1.6.3
x11-base/xorg-drivers-1.20-r2
x11-base/xorg-server-1.20.11
x11-drivers/xf86-input-joystick-1.6.3
x11-drivers/xf86-video-intel-2.99.917_p20201215
x11-libs/libva-intel-driver-2.4.1
x11-libs/libva-intel-media-driver-20.4.5
x11-misc/gcolor2-0.4-r4
x11-misc/lightdm-1.30.0-r2
x11-misc/picom-8-r1
x11-misc/redshift-1.12-r3
x11-misc/rofi-1.6.1
x11-misc/spacefm-1.0.6-r1
x11-misc/xdiskusage-1.52
x11-terms/alacritty-0.7.2
x11-terms/xterm-367
x11-wm/qtile-0.16.1
