[Icon Theme]
Name=Yachiyo
Comment=Minimalistic folders. 

#
Inherits=breeze-dark,Paper

#
Example=directory-x-normal

FollowsColorScheme=true

# Directory list
Directories=16/places,22/places,32/places,48/places,64/places

#--------------------

[16/places]
Context=Places
Size=16
MinSize=8
MaxSize=16
Type=Scalable

#--------------------

[22/places]
Context=Places
Size=22
MinSize=22
MaxSize=22
Type=Fixed

#--------------------

[32/places]
Context=Places
Size=32
MinSize=32
MaxSize=32
Type=Fixed

#--------------------

[48/places]
Context=Places
Size=48
MinSize=48
MaxSize=48
Type=Fixed

#--------------------

[64/places]
Context=Places
Size=64
MinSize=64
MaxSize=512
Type=Scalable
