backend = "glx";
vsync = true;

# >>> fading >>>
fading = true;
fade-delta = 8;
fade-in-step = 0.03;
fade-out-step = 0.03;
# <<< fading <<<

# >>> corners (not enabled in this version) >>>
detect-rounded-corners = true;
corner-radius = 0;
rouded-corners-exclude = [
    #"x = 10 && y = 10 && override_redirect = true"
    #"class_g * = 'qtile'"
]
# <<< corners <<<

# >>> shadows >>>
shadow = true;
shadow-opacity = 0.0;
shadow-radius = 6;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-exclude = [
    "name *?= 'rofi'"
];
# <<< shadows <<<

# >>> blur >>>
#blur-method = "kernel";
blur-method = "dual_kawase";
blur-strength = 5;
blur-background = true;
#blur-kern = "7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
# <<< blur <<<

#opacity-rule = [
    #"90:class_g = 'Firefox' && (!focused)",
    #"90:class_g = 'Firefox' && !fullscreen",
#];

# >>> window rules >>>
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};
# <<< window rules <<<
