backend = "glx";
vsync = true;

# >>> fading >>>
fading = true;
fade-delta = 8;
fade-in-step = 0.03;
fade-out-step = 0.03;
# <<< fading <<<

# >>> corners (not enabled in this version) >>>
detect-rounded-corners = true;
corner-radius = 4;
# <<< corners <<<

# >>> shadows >>>
shadow = true;
#shadow-opacity = 0.9;
shadow-radius = 5;
shadow-offset-x = -1;
shadow-offset-y = -1;
shadow-exclude = [
    "name *?= 'rofi'"
];
# <<< shadows <<<

# >>> blur >>>
#blur-method = "kernel";
blur-method = "dual_kawase";
blur-strength = 6;
blur-background = true;
#blur-kern = "7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
# <<< blur <<<

# >>> window rules >>>
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};
# <<< window rules <<<
