# SpaceFM Session File

# THIS FILE IS NOT DESIGNED TO BE EDITED - it will be read and OVERWRITTEN

# If you delete all session* files, SpaceFM will be reset to factory defaults.

[General]
small_icon_size=16

[Window]
width=1906
height=1036
maximized=0

[Desktop]
bg1=4656,4125,12014
bg2=47775,1,0
text=65535,65535,65535
shadow=0,0,0
font=Source Code Pro 9

[Interface]

[MOD]
dev_root_mount-z=/usr/bin/udevil mount -o %o %v
dev_root_unmount-z=/usr/bin/udevil umount %v
dev_show_internal_drives-b=2
dev_show_empty-b=1
dev_show_partition_tables-b=2
dev_show_net-b=1
dev_show_file-b=1
dev_dispname-s=%v %s %l %m
dev_dispname-z=%v %s %l %m
dev_automount_optical-b=1
dev_automount_removable-b=1
dev_auto_open-b=1
dev_mount_options-s=noexec, nosuid, noatime
dev_mount_options-z=noexec, nosuid, noatime
dev_remount_options-s=noexec, nosuid, noatime
dev_remount_options-z=noexec, nosuid, noatime
dev_change-s=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_change-z=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_fs_cnf-s=hand_fs_+fuseiso hand_fs_+udiso hand_fs_+def
dev_net_cnf-s=hand_net_+http hand_net_+ftp hand_net_+ssh hand_net_+mtp hand_net_+gphoto hand_net_+ifuse hand_net_+udevil hand_net_+udevilsmb hand_net_+fusesmb hand_net_+fuse
book_add-key=100
book_add-keymod=4
main_book-child=cstm_38201092
move_filename-b=1
move_path-b=1
move_type-b=1
move_target-b=1
move_template-b=1
move_copy-b=1
move_link-b=1
move_as_root-b=1
move_dlg_confirm_create-b=1
status_info-b=1
main_new_window-key=110
main_new_window-keymod=4
main_terminal-s=alacritty
main_terminal-key=65473
main_terminal-b=2
main_save_tabs-b=1
main_exit-key=113
main_exit-keymod=4
panel1_show-s=////mnt/windows/Users/Henrique/Downloads////home/gentoo/henrique/Downloads
panel1_show-x=1
panel1_show-key=49
panel1_show-keymod=4
panel1_show-b=1
panel2_show-s=////home/gentoo/henrique
panel2_show-x=0
panel2_show-key=50
panel2_show-keymod=4
panel2_show-b=2
panel3_show-s=////home/gentoo/henrique
panel3_show-x=0
panel3_show-key=51
panel3_show-keymod=4
panel3_show-b=2
panel4_show-s=////home/gentoo/henrique
panel4_show-x=0
panel4_show-key=52
panel4_show-keymod=4
panel4_show-b=2
main_pbar-b=1
main_title-s=%d
main_title-z=%d
main_full-key=65480
main_full-b=2
main_tool-child=cstm_13adf137
root_bar-b=1
plug_cverb-b=1
main_help-key=65470
main_help-b=1
task_col_status-x=0
task_col_status-y=130
task_col_status-b=1
task_col_count-x=1
task_col_path-x=2
task_col_path-b=1
task_col_file-x=3
task_col_file-b=1
task_col_to-x=4
task_col_to-b=1
task_col_progress-x=5
task_col_progress-y=100
task_col_progress-b=1
task_col_total-x=6
task_col_total-y=120
task_col_total-b=1
task_col_started-x=7
task_col_elapsed-x=8
task_col_elapsed-y=70
task_col_elapsed-b=1
task_col_curspeed-x=9
task_col_curspeed-b=1
task_col_curest-x=10
task_col_curest-b=1
task_col_avgspeed-x=11
task_col_avgspeed-y=60
task_col_avgest-x=12
task_col_avgest-y=65
task_show_manager-x=200
task_show_manager-b=2
task_hide_manager-b=1
task_pop_all-b=2
task_pop_top-b=2
task_pop_above-b=2
task_pop_stick-b=2
task_pop_detail-b=2
task_pop_over-b=1
task_pop_err-b=1
task_pop_font-s=Monospace 11
task_err_first-b=1
task_err_any-b=2
task_err_cont-b=2
task_q_new-b=1
task_q_smart-b=1
context_dlg-s=Monospace 11
date_format-s=%Y-%m-%d %H:%M
open_hand-s=hand_f_+iso
open_all-key=65475
arc_def_ex-b=1
arc_def_parent-b=1
arc_def_write-b=1
arc_conf2-s=hand_arc_+7z hand_arc_+rar hand_arc_+tar hand_arc_+tar_bz2 hand_arc_+tar_gz hand_arc_+tar_xz hand_arc_+zip hand_arc_+gz hand_arc_+xz
new_file-key=70
new_file-keymod=5
new_folder-key=102
new_folder-keymod=4
arc_dlg-z=1
arc_dlg-b=1
tab_new-key=116
tab_new-keymod=4
go_back-key=65361
go_back-keymod=8
go_forward-key=65363
go_forward-keymod=8
go_up-key=65362
go_up-keymod=8
go_default-key=65307
focus_path_bar-key=108
focus_path_bar-keymod=4
tab_prev-key=65056
tab_prev-keymod=5
tab_next-key=65289
tab_next-keymod=4
tab_close-key=119
tab_close-keymod=4
tab_1-key=49
tab_1-keymod=8
tab_2-key=50
tab_2-keymod=8
tab_3-key=51
tab_3-keymod=8
tab_4-key=52
tab_4-keymod=8
tab_5-key=53
tab_5-keymod=8
tab_6-key=54
tab_6-keymod=8
tab_7-key=55
tab_7-keymod=8
tab_8-key=56
tab_8-keymod=8
tab_9-key=57
tab_9-keymod=8
tab_10-key=48
tab_10-keymod=8
rubberband-b=1
sortby_name-b=1
sortby_size-b=2
sortby_type-b=2
sortby_perm-b=2
sortby_owner-b=2
sortby_date-b=2
sortby_ascend-b=1
sortby_descend-b=2
sortx_natural-b=1
sortx_case-b=2
sortx_folders-b=1
sortx_files-b=2
sortx_mix-b=2
sortx_hidfirst-b=1
sortx_hidlast-b=2
view_refresh-key=65474
path_seek-b=1
edit_cut-key=120
edit_cut-keymod=4
edit_copy-key=99
edit_copy-keymod=4
edit_paste-key=118
edit_paste-keymod=4
edit_rename-key=65471
edit_delete-key=65535
copy_name-key=67
copy_name-keymod=9
copy_path-key=67
copy_path-keymod=5
paste_link-key=86
paste_link-keymod=5
paste_as-key=65
paste_as-keymod=5
select_all-key=97
select_all-keymod=4
prop_info-key=65293
prop_info-keymod=8
prop_perm-key=112
prop_perm-keymod=4
panel1_show_toolbox-b=1
panel1_show_dirtree-b=1
panel1_show_book-b=2
panel1_show_sidebar-b=2
panel1_list_detailed-x=0
panel1_list_detailed-y=0
panel1_list_detailed-b=1
panel1_list_icons-b=2
panel1_list_compact-b=2
panel1_show_hidden-key=104
panel1_show_hidden-keymod=4
panel1_show_hidden-b=1
panel1_font_file-s=Source Code Pro 9
panel1_detcol_name-x=0
panel1_detcol_name-b=1
panel1_detcol_size-x=2
panel1_detcol_size-b=1
panel1_detcol_type-x=1
panel1_detcol_type-b=1
panel1_detcol_perm-x=4
panel1_detcol_perm-b=2
panel1_detcol_owner-x=5
panel1_detcol_owner-b=2
panel1_detcol_date-x=3
panel1_detcol_date-b=1
panel1_sort_extra-x=2
panel1_sort_extra-y=1
panel1_sort_extra-z=1
panel1_sort_extra-b=1
panel1_book_fol-b=1
panel2_show_toolbox-b=1
panel2_show_devmon-b=2
panel2_show_dirtree-b=1
panel2_show_book-b=2
panel2_show_sidebar-b=2
panel2_list_detailed-b=1
panel2_detcol_name-x=0
panel2_detcol_name-b=1
panel2_detcol_size-x=1
panel2_detcol_size-b=1
panel2_detcol_type-x=2
panel2_detcol_type-b=2
panel2_detcol_perm-x=3
panel2_detcol_perm-b=2
panel2_detcol_owner-x=4
panel2_detcol_owner-b=2
panel2_detcol_date-x=5
panel2_detcol_date-b=2
panel2_sort_extra-x=2
panel2_sort_extra-y=1
panel2_sort_extra-z=1
panel2_sort_extra-b=1
panel2_book_fol-b=1
panel3_show_toolbox-b=1
panel3_show_devmon-b=2
panel3_show_dirtree-b=1
panel3_show_book-b=2
panel3_show_sidebar-b=2
panel3_list_detailed-b=1
panel3_detcol_name-x=0
panel3_detcol_name-b=1
panel3_detcol_size-x=1
panel3_detcol_size-b=1
panel3_detcol_type-x=2
panel3_detcol_type-b=2
panel3_detcol_perm-x=3
panel3_detcol_perm-b=2
panel3_detcol_owner-x=4
panel3_detcol_owner-b=2
panel3_detcol_date-x=5
panel3_detcol_date-b=2
panel3_sort_extra-x=2
panel3_sort_extra-y=1
panel3_sort_extra-z=1
panel3_sort_extra-b=1
panel3_book_fol-b=1
panel4_show_toolbox-b=1
panel4_show_dirtree-b=1
panel4_list_detailed-b=1
panel4_detcol_name-x=0
panel4_detcol_name-b=1
panel4_detcol_size-x=1
panel4_detcol_size-b=1
panel4_detcol_type-x=2
panel4_detcol_perm-x=3
panel4_detcol_owner-x=4
panel4_detcol_date-x=5
panel4_sort_extra-x=2
panel4_sort_extra-y=1
panel4_sort_extra-z=1
panel4_sort_extra-b=1
panel4_book_fol-b=1
book_single-b=1
dev_newtab-b=1
dev_single-b=1
su_command-s=/bin/su
gsu_command-s=/bin/su
editor-s=vim %F
editor-b=2
book_new-key=100
book_new-keymod=4
config_version-s=38
cstm_38201092-x=3
cstm_38201092-z=/home/gentoo/henrique
cstm_38201092-label=Home
cstm_38201092-parent=main_book
panel1_show_toolbox0-b=1
panel1_show_book0-b=2
panel1_show_sidebar0-b=2
panel1_detcol_name0-y=1383
panel1_detcol_name0-b=1
panel1_detcol_size0-y=72
panel1_detcol_size0-b=1
panel1_detcol_type0-y=100
panel1_detcol_type0-b=1
panel1_detcol_perm0-b=2
panel1_detcol_owner0-b=2
panel1_detcol_date0-y=155
panel1_detcol_date0-b=1
panel1_slider_positions0-s=0
panel1_slider_positions0-x=195
panel1_slider_positions0-y=87
panel1_tool_l-child=cstm_65c2285f
cstm_65c2285f-next=cstm_0ff6e1e5
cstm_65c2285f-tool=2
cstm_65c2285f-parent=panel1_tool_l
cstm_0ff6e1e5-next=cstm_2b6d07fd
cstm_0ff6e1e5-tool=3
cstm_0ff6e1e5-prev=cstm_65c2285f
cstm_2b6d07fd-next=cstm_2d1f4f16
cstm_2b6d07fd-tool=4
cstm_2b6d07fd-prev=cstm_0ff6e1e5
cstm_2d1f4f16-next=cstm_247aba15
cstm_2d1f4f16-tool=14
cstm_2d1f4f16-prev=cstm_2b6d07fd
cstm_247aba15-next=cstm_5bdf2e87
cstm_247aba15-tool=9
cstm_247aba15-prev=cstm_2d1f4f16
cstm_5bdf2e87-next=cstm_2fe3aeb6
cstm_5bdf2e87-tool=11
cstm_5bdf2e87-prev=cstm_247aba15
cstm_2fe3aeb6-next=cstm_6d1ced81
cstm_2fe3aeb6-tool=7
cstm_2fe3aeb6-prev=cstm_5bdf2e87
cstm_6d1ced81-tool=6
cstm_6d1ced81-prev=cstm_2fe3aeb6
panel1_tool_r-child=cstm_3339c8c8
cstm_3339c8c8-tool=12
cstm_3339c8c8-parent=panel1_tool_r
panel1_show_dirtree0-b=1
panel_sliders-s=240
panel_sliders-x=320
panel_sliders-y=320
panel_sliders-z=268
cstm_13adf137-label=New _Command
cstm_13adf137-parent=main_tool
cstm_13adf137-task=1
cstm_13adf137-task_err=1
cstm_13adf137-task_out=1
cstm_13adf137-keep=1
drag_action-x=0
panel1_show_toolbox1-b=1
panel1_show_devmon1-b=2
panel1_show_book1-b=2
panel1_show_sidebar1-b=2
panel1_detcol_name1-y=290
panel1_detcol_name1-b=1
panel1_detcol_size1-y=100
panel1_detcol_size1-b=1
panel1_detcol_type1-y=100
panel1_detcol_type1-b=2
panel1_detcol_perm1-b=2
panel1_detcol_owner1-b=2
panel1_detcol_date1-y=155
panel1_detcol_date1-b=2
panel1_slider_positions1-s=0
panel1_slider_positions1-x=0
panel1_slider_positions1-y=0
panel2_show_toolbox1-b=1
panel2_show_devmon1-b=2
panel2_show_book1-b=2
panel2_show_sidebar1-b=2
panel2_detcol_name1-y=2848
panel2_detcol_name1-b=1
panel2_detcol_size1-y=100
panel2_detcol_size1-b=1
panel2_detcol_type1-b=2
panel2_detcol_perm1-b=2
panel2_detcol_owner1-b=2
panel2_detcol_date1-b=2
panel2_slider_positions1-s=0
panel2_slider_positions1-x=0
panel2_slider_positions1-y=0
panel2_tool_l-child=cstm_1bd87505
cstm_1bd87505-next=cstm_095d6bfe
cstm_1bd87505-tool=2
cstm_1bd87505-parent=panel2_tool_l
cstm_095d6bfe-next=cstm_5b6be080
cstm_095d6bfe-tool=3
cstm_095d6bfe-prev=cstm_1bd87505
cstm_5b6be080-next=cstm_18a3a9ef
cstm_5b6be080-tool=4
cstm_5b6be080-prev=cstm_095d6bfe
cstm_18a3a9ef-next=cstm_6cf6fed6
cstm_18a3a9ef-tool=14
cstm_18a3a9ef-prev=cstm_5b6be080
cstm_6cf6fed6-next=cstm_21a027cd
cstm_6cf6fed6-tool=9
cstm_6cf6fed6-prev=cstm_18a3a9ef
cstm_21a027cd-next=cstm_06afddde
cstm_21a027cd-tool=11
cstm_21a027cd-prev=cstm_6cf6fed6
cstm_06afddde-next=cstm_18ff14c9
cstm_06afddde-tool=7
cstm_06afddde-prev=cstm_21a027cd
cstm_18ff14c9-tool=6
cstm_18ff14c9-prev=cstm_06afddde
panel2_tool_r-child=cstm_40f65200
cstm_40f65200-tool=12
cstm_40f65200-parent=panel2_tool_r
panel2_show_toolbox0-b=1
panel2_show_devmon0-b=2
panel2_show_book0-b=2
panel2_show_sidebar0-b=2
panel2_detcol_name0-y=1820
panel2_detcol_name0-b=1
panel2_detcol_size0-y=100
panel2_detcol_size0-b=1
panel2_detcol_type0-b=2
panel2_detcol_perm0-b=2
panel2_detcol_owner0-b=2
panel2_detcol_date0-b=2
panel2_slider_positions0-s=0
panel2_slider_positions0-x=0
panel2_slider_positions0-y=0
panel2_show_toolbox2-b=1
panel2_show_devmon2-b=2
panel2_show_book2-b=2
panel2_show_sidebar2-b=2
panel2_detcol_name2-y=5160
panel2_detcol_name2-b=1
panel2_detcol_size2-y=100
panel2_detcol_size2-b=1
panel2_detcol_type2-b=2
panel2_detcol_perm2-b=2
panel2_detcol_owner2-b=2
panel2_detcol_date2-b=2
panel2_slider_positions2-s=0
panel2_slider_positions2-x=0
panel2_slider_positions2-y=0
panel3_show_toolbox2-b=1
panel3_show_devmon2-b=2
panel3_show_book2-b=2
panel3_show_sidebar2-b=2
panel3_detcol_name2-y=1252
panel3_detcol_name2-b=1
panel3_detcol_size2-y=100
panel3_detcol_size2-b=1
panel3_detcol_type2-b=2
panel3_detcol_perm2-b=2
panel3_detcol_owner2-b=2
panel3_detcol_date2-b=2
panel3_slider_positions2-s=0
panel3_slider_positions2-x=0
panel3_slider_positions2-y=0
panel3_tool_l-child=cstm_3005866c
cstm_3005866c-next=cstm_3efc4466
cstm_3005866c-tool=2
cstm_3005866c-parent=panel3_tool_l
cstm_3efc4466-next=cstm_53b11779
cstm_3efc4466-tool=3
cstm_3efc4466-prev=cstm_3005866c
cstm_53b11779-next=cstm_09ac1090
cstm_53b11779-tool=4
cstm_53b11779-prev=cstm_3efc4466
cstm_09ac1090-next=cstm_17dd3269
cstm_09ac1090-tool=14
cstm_09ac1090-prev=cstm_53b11779
cstm_17dd3269-next=cstm_4c59e910
cstm_17dd3269-tool=9
cstm_17dd3269-prev=cstm_09ac1090
cstm_4c59e910-next=cstm_0cd138d8
cstm_4c59e910-tool=11
cstm_4c59e910-prev=cstm_17dd3269
cstm_0cd138d8-next=cstm_4ffd42fb
cstm_0cd138d8-tool=7
cstm_0cd138d8-prev=cstm_4c59e910
cstm_4ffd42fb-tool=6
cstm_4ffd42fb-prev=cstm_0cd138d8
panel3_tool_r-child=cstm_321c1170
cstm_321c1170-tool=12
cstm_321c1170-parent=panel3_tool_r
panel3_show_toolbox3-b=1
panel3_show_devmon3-b=2
panel3_show_book3-b=2
panel3_show_sidebar3-b=2
panel3_detcol_name3-y=360
panel3_detcol_name3-b=1
panel3_detcol_size3-y=100
panel3_detcol_size3-b=1
panel3_detcol_type3-b=2
panel3_detcol_perm3-b=2
panel3_detcol_owner3-b=2
panel3_detcol_date3-b=2
panel3_slider_positions3-s=0
panel3_slider_positions3-x=0
panel3_slider_positions3-y=0
panel4_show_toolbox3-b=1
panel4_show_devmon3-b=2
panel4_show_book3-b=2
panel4_show_sidebar3-b=2
panel4_detcol_name3-y=4197
panel4_detcol_name3-b=1
panel4_detcol_size3-y=100
panel4_detcol_size3-b=1
panel4_detcol_type3-b=2
panel4_detcol_perm3-b=2
panel4_detcol_owner3-b=2
panel4_detcol_date3-b=2
panel4_slider_positions3-s=0
panel4_slider_positions3-x=0
panel4_slider_positions3-y=0
panel4_tool_l-child=cstm_1cc81abe
cstm_1cc81abe-next=cstm_7b6a4af9
cstm_1cc81abe-tool=2
cstm_1cc81abe-parent=panel4_tool_l
cstm_7b6a4af9-next=cstm_5f3b6086
cstm_7b6a4af9-tool=3
cstm_7b6a4af9-prev=cstm_1cc81abe
cstm_5f3b6086-next=cstm_4142d4d3
cstm_5f3b6086-tool=4
cstm_5f3b6086-prev=cstm_7b6a4af9
cstm_4142d4d3-next=cstm_57497980
cstm_4142d4d3-tool=14
cstm_4142d4d3-prev=cstm_5f3b6086
cstm_57497980-next=cstm_0f1f0f3c
cstm_57497980-tool=9
cstm_57497980-prev=cstm_4142d4d3
cstm_0f1f0f3c-next=cstm_2e5fc254
cstm_0f1f0f3c-tool=11
cstm_0f1f0f3c-prev=cstm_57497980
cstm_2e5fc254-next=cstm_0a834248
cstm_2e5fc254-tool=7
cstm_2e5fc254-prev=cstm_0f1f0f3c
cstm_0a834248-tool=6
cstm_0a834248-prev=cstm_2e5fc254
panel4_tool_r-child=cstm_0a107034
cstm_0a107034-tool=12
cstm_0a107034-parent=panel4_tool_r
panel3_show_toolbox1-b=1
panel3_show_devmon1-b=2
panel3_show_book1-b=2
panel3_show_sidebar1-b=2
panel3_detcol_name1-y=220
panel3_detcol_name1-b=1
panel3_detcol_size1-y=100
panel3_detcol_size1-b=1
panel3_detcol_type1-b=2
panel3_detcol_perm1-b=2
panel3_detcol_owner1-b=2
panel3_detcol_date1-b=2
panel3_slider_positions1-s=0
panel3_slider_positions1-x=0
panel3_slider_positions1-y=0
panel4_show_toolbox1-b=1
panel4_show_devmon1-b=2
panel4_show_book1-b=2
panel4_show_sidebar1-b=2
panel4_detcol_name1-y=1499
panel4_detcol_name1-b=1
panel4_detcol_size1-y=100
panel4_detcol_size1-b=1
panel4_detcol_type1-b=2
panel4_detcol_perm1-b=2
panel4_detcol_owner1-b=2
panel4_detcol_date1-b=2
panel4_slider_positions1-s=0
panel4_slider_positions1-x=0
panel4_slider_positions1-y=0
panel1_show_toolbox3-b=1
panel1_show_devmon3-b=2
panel1_show_book3-b=2
panel1_show_sidebar3-b=2
panel1_detcol_name3-y=290
panel1_detcol_name3-b=1
panel1_detcol_size3-y=100
panel1_detcol_size3-b=1
panel1_detcol_type3-b=2
panel1_detcol_perm3-b=2
panel1_detcol_owner3-b=2
panel1_detcol_date3-b=2
panel1_slider_positions3-s=0
panel1_slider_positions3-x=0
panel1_slider_positions3-y=0
panel2_show_toolbox3-b=1
panel2_show_devmon3-b=2
panel2_show_book3-b=2
panel2_show_sidebar3-b=2
panel2_detcol_name3-y=2848
panel2_detcol_name3-b=1
panel2_detcol_size3-y=100
panel2_detcol_size3-b=1
panel2_detcol_type3-b=2
panel2_detcol_perm3-b=2
panel2_detcol_owner3-b=2
panel2_detcol_date3-b=2
panel2_slider_positions3-s=0
panel2_slider_positions3-x=0
panel2_slider_positions3-y=0
panel4_show_toolbox2-b=1
panel4_show_devmon2-b=2
panel4_show_book2-b=2
panel4_show_sidebar2-b=2
panel4_detcol_name2-y=1820
panel4_detcol_name2-b=1
panel4_detcol_size2-y=100
panel4_detcol_size2-b=1
panel4_detcol_type2-b=2
panel4_detcol_perm2-b=2
panel4_detcol_owner2-b=2
panel4_detcol_date2-b=2
panel4_slider_positions2-s=0
panel4_slider_positions2-x=0
panel4_slider_positions2-y=0
font_dlg-x=576
font_dlg-y=346
app_dlg-s=510
app_dlg-x=600
app_dlg-y=600
app_dlg-z=410
text_dlg-s=600
text_dlg-x=500
text_dlg-y=512
text_dlg-z=638
panel1_show_toolbox2-b=1
panel1_show_devmon2-b=2
panel1_show_book2-b=2
panel1_show_sidebar2-b=2
panel1_detcol_name2-b=1
panel1_detcol_size2-b=1
panel1_detcol_type2-b=2
panel1_detcol_perm2-b=2
panel1_detcol_owner2-b=2
panel1_detcol_date2-b=2
panel1_slider_positions2-s=0
panel1_slider_positions2-x=0
panel1_slider_positions2-y=0
panel3_show_toolbox0-b=1
panel3_show_devmon0-b=2
panel3_show_book0-b=2
panel3_show_sidebar0-b=2
panel3_detcol_name0-y=150
panel3_detcol_name0-b=1
panel3_detcol_size0-y=756
panel3_detcol_size0-b=1
panel3_detcol_type0-b=2
panel3_detcol_perm0-b=2
panel3_detcol_owner0-b=2
panel3_detcol_date0-b=2
panel3_slider_positions0-s=0
panel3_slider_positions0-x=0
panel3_slider_positions0-y=0
panel4_show_toolbox0-b=1
panel4_show_devmon0-b=2
panel4_show_book0-b=2
panel4_show_sidebar0-b=2
panel4_detcol_name0-y=806
panel4_detcol_name0-b=1
panel4_detcol_size0-y=100
panel4_detcol_size0-b=1
panel4_detcol_type0-b=2
panel4_detcol_perm0-b=2
panel4_detcol_owner0-b=2
panel4_detcol_date0-b=2
panel4_slider_positions0-s=0
panel4_slider_positions0-x=0
panel4_slider_positions0-y=0

